<footer>
    <div id="footer-content">
        <!-- General Links -->
        <div id="general-links" class="footer-section">
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contactUs.html">Contact Us</a>
        </div>

        <!-- Logo -->
        <div class="footer-section">
            <img src="styles/images/jenergyLogo.jpg" alt="Jenergy Electrical Logo" id="footer-logo">
        </div>

        <!-- Service Links -->
        <div id="service-links" class="footer-section">
            <a href="solarSystems.html">Solar Systems</a>
            <a href="batterySystems.html">Battery Systems</a>
            <a href="evCharging.html">EV Charging</a>
            <a href="generalElectrical.html">General Electrical</a>
        </div>

        <!-- Company Info -->
        <p class="footer-section">&copy; 2024 Jenergy Electrical and Solar. All rights reserved.</p>

        <!-- Contact Information -->
        <p class="footer-section">
            <i class="fas fa-phone-alt"></i>
            <a href="tel:+61468417514">0468 417 514</a>
        </p>
        <p class="footer-section">
            <i class="fas fa-envelope"></i>
            <a href="mailto:Jenergyelectrical@gmail.com">Jenergyelectrical@gmail.com</a>
        </p>

        <!-- Instagram Link -->
        <p class="footer-instagram footer-section">
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/jenergyelectrical">jenergyelectrical</a>
        </p>
    </div>
</footer>